spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
snapshot.dir=snapshots
source.priorities.manual=10
source.priorities.auto=1
recency.weight=1.0
frequency.weight=1.0
ingestion.adapters=routerLog,codebase,cicd,apiGateway,telemetry,networkLog
confidence.routerLog=0.9
confidence.codebase=0.95
confidence.apiGateway=0.85
